S3_BUCKET_NAME=nu-zz-s3
RAW_DATA_FILENAME=nyc-rolling-sales.csv
RAW_DATA_PATH=data/external/nyc-rolling-sales.csv
S3_DATA_PATH=MyData/nyc-rolling-sales.csv
DOWNLOAD_file_PATH=data/model/nyc-rolling-sales.csv
ACCESS_KEY=
SECRET_KEY=